# MavenProjectFirst

./: .project  Regression_testng.xml  Sanity_Testng.xml  Smoke_testng.xml  pom.xml
TestData/: Book1.xlsx
src/main/java/commonLib/: BaseTest.java  ExcelLib.java  ReusableMethods.java
src/main/java/locatorRepository/: WebElementRepository.java
src/main/java/utiltiy/: ConstantsVariable.java
src/main/java/webPages/: HomePage.java  LoginPage.java  TimeTrack.java
src/test/java/testScenarios/: DataDrivenTest.java  LoginTestScearios.java  TestFile.java  TimeTrackTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Smoke suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testScenarios.LoginTestScearios.xml
test-output/old/Smoke suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
